apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: opa-validating-webhook
webhooks:
- name: webhook-server.webhooks.svc
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLVENDQWhHZ0F3SUJBZ0lKQU1IdGtLbGI1WHh3TUEwR0NTcUdTSWIzRFFFQkN3VUFNQ3N4S1RBbkJnTlYKQkFNTUlFRmtiV2x6YzJsdmJpQkRiMjUwY205c2JHVnlJRmRsWW1odmIydHpJRU5CTUI0WERURTVNRGd4T1RFMwpNek13TlZvWERURTVNRGt4T0RFM016TXdOVm93S3pFcE1DY0dBMVVFQXd3Z1FXUnRhWE56YVc5dUlFTnZiblJ5CmIyeHNaWElnVjJWaWFHOXZhM01nUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUIKQVFENmRZVys3MjVMWVVIdXUyNHVmZDJlU1Q5cGhSYzFSRjUzK1dtMEltQ29GTm5LZTBFMjI0QVpwMzV0ZEdzWQpBekVDU2N1SGFIS2Y4L3ZrOGxHWUlHOVlnNzNqZnVJd05TVDFvSGg2aTdaSjBLeERoNEF1Tzh1MjRKR3JJb3k0Ckg3RE1CVG5uOUx0cEQ1dnF6UTR6eVF4aFVZRWFESGhjRkVFemxTY0l1ZnNhN2lHNDU4M29FMVNjVmZJRkJpM1YKVHZ6b2Frb2VaT01xRkxycjVwbWFMU2FwWVFybTF0SVJ5dDF0R0luSG9qeXY3M1dRQ1hBa25IVEpMVkhtNTU0QgovNFRaemRHSUd5bFg5Q3FjT0lEVnNoM2owRjhrdjdhcWloRlhoU2RNaUQrUEk4Wm1CWjlteXdiOGwxQ3M0ejh4CmoyVkYyalBWVjRkSzJ1bGJjbHROS2NEL0FnTUJBQUdqVURCT01CMEdBMVVkRGdRV0JCUWc4K1ZLcFR0VXNMVjIKUVhxeC85TUlGdndnZHpBZkJnTlZIU01FR0RBV2dCUWc4K1ZLcFR0VXNMVjJRWHF4LzlNSUZ2d2dkekFNQmdOVgpIUk1FQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNxalNUcVZCMzVqWnFRajlKZkRZdCtkWUcyCkVCLzRZOS9nMGtBd29IR2k4dUxtczM3RzVDb3V2R2JEY2pSWnAvUzZ4RjNVMkJ4VFgzTlF5d3ZjLzdPQnA1TDQKcnptOHl6WVdqNmRuNlo2UExaSXdHc2wrZXBjaUJvSXlvZ1pvYmxVQ0p5VmJiL2ZqWG1CZmZBZFdjSW9yajZPUQpGeDFLZFZuem1JRFRINUl2NWdTbzNOVUJadmI3Qms4bTNrUjZhOExTZVZ2YTVtVFhRNXp4VHh0YmF3RkhhZHR0Cmh6bm5CclErUFdpYTMzaFN5RE1CWmtScEVZRWtVTTZVMkdGRG1XTlRIcHBCRzVaYnRMc1NXU2tDSmNuOUR4QmwKWEtiVzRSZmd5MVlWY0prUGVnczlJWUUzT3NXV1kzM283YW1Mc29sUVByOTZRT25ySDlMc09zZVFxNTd6Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    service:
      namespace: webhooks
      name: webhook-server
  namespaceSelector:
    matchExpressions:
    - key: openpolicyagent.org/webhook
      operator: In
      values:
      - validate
  rules:
    - operations: ["CREATE", "UPDATE"]
      apiGroups: ["*"]
      apiVersions: ["*"]
      resources: ["*"]

